[gd_scene load_steps=7 format=3 uid="uid://ctn60273yv70f"]

[ext_resource type="ArrayMesh" uid="uid://dg6q6wowk2sod" path="res://Geometry/cube_test.obj" id="1_7fh8c"]
[ext_resource type="Material" uid="uid://bat0q1dvny8kg" path="res://Shaders/outer_box_material.tres" id="1_d6q12"]
[ext_resource type="PackedScene" uid="uid://c0esqjhu7aanc" path="res://Scenes/puzzle_box_player.tscn" id="2_nxj5f"]
[ext_resource type="PackedScene" uid="uid://bonou2nfe7to5" path="res://Prefabs/goal.tscn" id="3_lw2xe"]

[sub_resource type="BoxMesh" id="BoxMesh_rpyxl"]
material = ExtResource("1_d6q12")
size = Vector3(1.1, 1.1, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xbf01"]
size = Vector3(1.1, 1.1, 1.1)

[node name="PuzzleBox" type="Area3D"]

[node name="Outer Box" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rpyxl")
skeleton = NodePath("../PuzzleGeometry")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xbf01")

[node name="PuzzleGeometry" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzleGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, -0.55, -0.05)
mesh = ExtResource("1_7fh8c")

[node name="Player" parent="." instance=ExtResource("2_nxj5f")]
freeze = true

[node name="Goal" parent="." instance=ExtResource("3_lw2xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.1, -0.4)

[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
[connection signal="puzzle_complete" from="Goal" to="." method="_on_goal_puzzle_complete"]
