[gd_scene load_steps=4 format=3 uid="uid://dofy3g321fobv"]

[ext_resource type="Script" path="res://Scripts/TestManager.gd" id="1_lrqfo"]
[ext_resource type="PackedScene" uid="uid://dctdvupjyq3x" path="res://Prefabs/spaceship.tscn" id="2_vc1uw"]
[ext_resource type="PackedScene" uid="uid://xvy6h8umyuda" path="res://Prefabs/planet.tscn" id="3_dq8yn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lrqfo")
spaceship = ExtResource("2_vc1uw")

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Planet" parent="." instance=ExtResource("3_dq8yn")]
visible = true
