[gd_scene load_steps=17 format=3 uid="uid://pxlkk2ibbhjn"]

[ext_resource type="Material" uid="uid://d26unq8uckvjy" path="res://Shaders/space_skybox.tres" id="1_8s33p"]
[ext_resource type="Script" path="res://Scripts/PuzzleBoxManager.gd" id="1_f23ct"]
[ext_resource type="LabelSettings" uid="uid://djp8mmrg5wn8t" path="res://UI/label_title.tres" id="2_08hyc"]
[ext_resource type="Script" path="res://Scripts/HUD.gd" id="2_ogw50"]
[ext_resource type="SystemFont" uid="uid://clq0ndivqebeu" path="res://UI/default_font.tres" id="3_ux0cb"]
[ext_resource type="PackedScene" uid="uid://eeyjhjgpr0vp" path="res://Prefabs/camera.tscn" id="6_axqi4"]
[ext_resource type="PackedScene" uid="uid://ctn60273yv70f" path="res://Scenes/Puzzles/puzzle_box_template.tscn" id="7_1s8uu"]

[sub_resource type="Sky" id="Sky_lihpv"]
sky_material = ExtResource("1_8s33p")

[sub_resource type="Environment" id="Environment_iay8a"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 6.0
sky = SubResource("Sky_lihpv")
sky_custom_fov = 50.0
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
fog_sky_affect = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n4xnl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vboyp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mwrqo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lsw0j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qrx78"]

[sub_resource type="BoxMesh" id="BoxMesh_3h22o"]
size = Vector3(1.11, 1.11, 1.11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1aje6"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[node name="puzzle_box_test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iay8a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("2_ogw50")

[node name="Label_LevelText" type="Label" parent="UI/HUD"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 50.0
offset_right = 112.5
offset_bottom = 79.0
grow_horizontal = 2
scale = Vector2(1.04211, 1.04211)
pivot_offset = Vector2(200, 20)
text = "level ???"
label_settings = ExtResource("2_08hyc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_CompleteText" type="Label" parent="UI/HUD"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 0
offset_left = 440.0
offset_top = 630.0
offset_right = 840.0
offset_bottom = 670.0
pivot_offset = Vector2(200, 20)
text = "level complete!"
label_settings = ExtResource("2_08hyc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Left" type="Button" parent="UI/HUD"]
custom_minimum_size = Vector2(40, 65)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -490.0
offset_top = -35.0
offset_right = -450.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 35)
theme_override_fonts/font = ExtResource("3_ux0cb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_n4xnl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vboyp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mwrqo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lsw0j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qrx78")
text = "<"
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button_Right" type="Button" parent="UI/HUD"]
custom_minimum_size = Vector2(40, 65)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 450.0
offset_top = -32.5
offset_right = 490.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 35)
theme_override_fonts/font = ExtResource("3_ux0cb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_n4xnl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vboyp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mwrqo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lsw0j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qrx78")
text = ">"
icon_alignment = 1

[node name="PuzzleBoxManager" type="Node3D" parent="."]
script = ExtResource("1_f23ct")
puzzles = [ExtResource("7_1s8uu"), ExtResource("7_1s8uu"), ExtResource("7_1s8uu")]

[node name="Camera" parent="PuzzleBoxManager" instance=ExtResource("6_axqi4")]

[node name="TransitionCube" type="MeshInstance3D" parent="PuzzleBoxManager"]
visible = false
mesh = SubResource("BoxMesh_3h22o")
surface_material_override/0 = SubResource("StandardMaterial3D_1aje6")

[connection signal="change_level" from="UI/HUD" to="PuzzleBoxManager" method="_on_hud_change_level"]
[connection signal="button_up" from="UI/HUD/Button_Left" to="UI/HUD" method="_on_button_select_left_button_up"]
[connection signal="button_up" from="UI/HUD/Button_Right" to="UI/HUD" method="_on_button_select_right_button_up"]
[connection signal="new_level" from="PuzzleBoxManager" to="UI/HUD" method="_on_puzzle_box_manager_new_level"]
[connection signal="pause" from="PuzzleBoxManager" to="UI/HUD" method="_on_puzzle_box_manager_pause"]
[connection signal="camera_moved" from="PuzzleBoxManager/Camera" to="UI/HUD" method="_on_camera_camera_moved"]
