[gd_scene load_steps=10 format=3 uid="uid://w8imssnhdjig"]

[ext_resource type="Script" path="res://Scripts/PuzzleBox.gd" id="1_f23ct"]
[ext_resource type="Script" path="res://Scripts/PuzzleBoxCamera.gd" id="2_3wgyy"]
[ext_resource type="PackedScene" uid="uid://c0esqjhu7aanc" path="res://Scenes/puzzle_box_player.tscn" id="2_201jb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pxw3g"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_p6hvu"]
sky_material = SubResource("ProceduralSkyMaterial_pxw3g")

[sub_resource type="Environment" id="Environment_iay8a"]
background_mode = 1
background_color = Color(0.05, 0.05, 0.05, 1)
sky = SubResource("Sky_p6hvu")
tonemap_mode = 2
sdfgi_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_xbf01"]

[sub_resource type="BoxMesh" id="BoxMesh_iw6lo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a7t2x"]

[node name="puzzle_box_test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iay8a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="PuzzleBox" type="Area3D" parent="." node_paths=PackedStringArray("camera", "marker")]
script = ExtResource("1_f23ct")
camera = NodePath("../CameraPivot/Camera3D")
marker = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleBox"]
shape = SubResource("BoxShape3D_xbf01")

[node name="Geometry" type="Node3D" parent="PuzzleBox"]

[node name="Area3D" type="StaticBody3D" parent="PuzzleBox/Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -0.450205, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzleBox/Geometry/Area3D"]
mesh = SubResource("BoxMesh_iw6lo")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleBox/Geometry/Area3D"]
shape = SubResource("BoxShape3D_a7t2x")

[node name="Area3D2" type="StaticBody3D" parent="PuzzleBox/Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.449515, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzleBox/Geometry/Area3D2"]
mesh = SubResource("BoxMesh_iw6lo")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleBox/Geometry/Area3D2"]
shape = SubResource("BoxShape3D_a7t2x")

[node name="Area3D3" type="StaticBody3D" parent="PuzzleBox/Geometry"]
transform = Transform3D(-4.37114e-08, 0.1, 0, -1, -4.37114e-09, 0, 0, 0, 1, -0.44986, -0.000344823, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzleBox/Geometry/Area3D3"]
mesh = SubResource("BoxMesh_iw6lo")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleBox/Geometry/Area3D3"]
shape = SubResource("BoxShape3D_a7t2x")

[node name="Area3D4" type="StaticBody3D" parent="PuzzleBox/Geometry"]
transform = Transform3D(-4.37114e-08, 0.1, 0, -1, -4.37114e-09, 0, 0, 0, 1, 0.44986, -0.000344862, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PuzzleBox/Geometry/Area3D4"]
mesh = SubResource("BoxMesh_iw6lo")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuzzleBox/Geometry/Area3D4"]
shape = SubResource("BoxShape3D_a7t2x")

[node name="Player" parent="PuzzleBox" instance=ExtResource("2_201jb")]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(-0.707107, -0.241845, 0.664463, 0, 0.939693, 0.34202, -0.707107, 0.241845, -0.664463, 0, 0, 0)
script = ExtResource("2_3wgyy")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
fov = 15.0
size = 3.0

[connection signal="body_shape_exited" from="PuzzleBox" to="PuzzleBox" method="_on_body_shape_exited"]
