[gd_scene load_steps=3 format=3 uid="uid://ch72ispe73hdf"]

[ext_resource type="Script" path="res://Scripts/TestManager.gd" id="1_fc2ag"]
[ext_resource type="PackedScene" uid="uid://dctdvupjyq3x" path="res://Prefabs/spaceship.tscn" id="4_ibex4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fc2ag")
spaceship = ExtResource("4_ibex4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Spaceship" parent="." instance=ExtResource("4_ibex4")]
position = Vector2(530, 282)
