[gd_scene load_steps=2 format=3 uid="uid://eeyjhjgpr0vp"]

[ext_resource type="Script" path="res://Scripts/PuzzleBoxCamera.gd" id="1_2poms"]

[node name="Camera" type="Node3D"]
transform = Transform3D(-0.866026, -0.17101, 0.469846, 0, 0.939693, 0.34202, -0.5, 0.296198, -0.813798, 0, 0, 0)
script = ExtResource("1_2poms")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
fov = 24.0
size = 3.0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
